//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations.
//


package vn.smap.cardpromo.viewcontroller;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup.LayoutParams;
import android.widget.Button;
import android.widget.GridView;
import android.widget.TextView;
import com.devsmart.android.ui.HorizontalListView;
import vn.smap.cardpromo.viewcontroller.R.id;
import vn.smap.cardpromo.viewcontroller.R.layout;

public final class CardSelectorActivity_
    extends CardSelectorActivity
{


    @Override
    public void onCreate(Bundle savedInstanceState) {
        init_(savedInstanceState);
        super.onCreate(savedInstanceState);
        setContentView(layout.fragment_card_selector);
    }

    private void init_(Bundle savedInstanceState) {
    }

    private void afterSetContentView_() {
        listViewBank = ((HorizontalListView) findViewById(id.listviewBank));
        gridViewCard = ((GridView) findViewById(id.gridViewCard));
        sclEmptyGridViewCard_Guide = ((View) findViewById(id.sclEmptyGridViewCard_Guide));
        txvGuide = ((TextView) findViewById(id.txvGuide));
        btnOK = ((Button) findViewById(id.btnOK));
        {
            View view = findViewById(id.btnOK);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        CardSelectorActivity_.this.btnOK();
                    }

                }
                );
            }
        }
        initViewsValue();
    }

    @Override
    public void setContentView(int layoutResID) {
        super.setContentView(layoutResID);
        afterSetContentView_();
    }

    @Override
    public void setContentView(View view, LayoutParams params) {
        super.setContentView(view, params);
        afterSetContentView_();
    }

    @Override
    public void setContentView(View view) {
        super.setContentView(view);
        afterSetContentView_();
    }

    public static CardSelectorActivity_.IntentBuilder_ intent(Context context) {
        return new CardSelectorActivity_.IntentBuilder_(context);
    }

    public static class IntentBuilder_ {

        private Context context_;
        private final Intent intent_;

        public IntentBuilder_(Context context) {
            context_ = context;
            intent_ = new Intent(context, CardSelectorActivity_.class);
        }

        public Intent get() {
            return intent_;
        }

        public CardSelectorActivity_.IntentBuilder_ flags(int flags) {
            intent_.setFlags(flags);
            return this;
        }

        public void start() {
            context_.startActivity(intent_);
        }

        public void startForResult(int requestCode) {
            if (context_ instanceof Activity) {
                ((Activity) context_).startActivityForResult(intent_, requestCode);
            } else {
                context_.startActivity(intent_);
            }
        }

    }

}
