//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations.
//


package vn.smap.cardpromo.viewcontroller;

import java.util.ArrayList;
import android.os.Bundle;
import android.os.Handler;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import com.googlecode.androidannotations.api.BackgroundExecutor;
import vn.smap.cardpromo.viewcontroller.R.layout;
import vn.smap.dbprototype.dao.pojos.FacePromo;
import vn.smap.dbprototype.dao.pojos.PlaceType;

public final class ListPageFragment_
    extends ListPageFragment
{

    private View contentView_;
    private Handler handler_ = new Handler();

    private void init_(Bundle savedInstanceState) {
        injectFragmentArguments_();
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
        init_(savedInstanceState);
        super.onCreate(savedInstanceState);
    }

    private void afterSetContentView_() {
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        contentView_ = super.onCreateView(inflater, container, savedInstanceState);
        if (contentView_ == null) {
            contentView_ = inflater.inflate(layout.fragment_list_page, container, false);
        }
        afterSetContentView_();
        return contentView_;
    }

    public View findViewById(int id) {
        if (contentView_ == null) {
            return null;
        }
        return contentView_.findViewById(id);
    }

    public static ListPageFragment_.FragmentBuilder_ builder() {
        return new ListPageFragment_.FragmentBuilder_();
    }

    private void injectFragmentArguments_() {
        Bundle args_ = getArguments();
        if (args_!= null) {
            if (args_.containsKey("vn.smap.cardpromo.SELECTED_PROVINCE_ID")) {
                try {
                    provinceID = args_.getInt("vn.smap.cardpromo.SELECTED_PROVINCE_ID");
                } catch (ClassCastException e) {
                    Log.e("ListPageFragment_", "Could not cast argument to the expected type, the field is left to its default value", e);
                }
            }
            if (args_.containsKey("vn.smap.cardpromo.PLACE_TYPE")) {
                try {
                    placeType = ((PlaceType) args_.getSerializable("vn.smap.cardpromo.PLACE_TYPE"));
                } catch (ClassCastException e) {
                    Log.e("ListPageFragment_", "Could not cast argument to the expected type, the field is left to its default value", e);
                }
            }
            if (args_.containsKey("vn.smap.cardpromo.CARD_FILTER_ARRAY")) {
                try {
                    cardFilterArray = args_.getIntegerArrayList("vn.smap.cardpromo.CARD_FILTER_ARRAY");
                } catch (ClassCastException e) {
                    Log.e("ListPageFragment_", "Could not cast argument to the expected type, the field is left to its default value", e);
                }
            }
        }
    }

    @Override
    public void listRefresh(final ArrayList<FacePromo> promos) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                try {
                    ListPageFragment_.super.listRefresh(promos);
                } catch (RuntimeException e) {
                    Log.e("ListPageFragment_", "A runtime exception was thrown while executing code in a runnable", e);
                }
            }

        }
        );
    }

    @Override
    public void showWaitDialog() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                try {
                    ListPageFragment_.super.showWaitDialog();
                } catch (RuntimeException e) {
                    Log.e("ListPageFragment_", "A runtime exception was thrown while executing code in a runnable", e);
                }
            }

        }
        );
    }

    @Override
    public void dismissWaitDialog() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                try {
                    ListPageFragment_.super.dismissWaitDialog();
                } catch (RuntimeException e) {
                    Log.e("ListPageFragment_", "A runtime exception was thrown while executing code in a runnable", e);
                }
            }

        }
        );
    }

    @Override
    public void reloadData() {
        BackgroundExecutor.execute(new Runnable() {


            @Override
            public void run() {
                try {
                    ListPageFragment_.super.reloadData();
                } catch (RuntimeException e) {
                    Log.e("ListPageFragment_", "A runtime exception was thrown while executing code in a runnable", e);
                }
            }

        }
        );
    }

    public static class FragmentBuilder_ {

        private Bundle args_;

        private FragmentBuilder_() {
            args_ = new Bundle();
        }

        public ListPageFragment build() {
            ListPageFragment_ fragment_ = new ListPageFragment_();
            fragment_.setArguments(args_);
            return fragment_;
        }

        public ListPageFragment_.FragmentBuilder_ provinceID(int provinceID) {
            args_.putInt("vn.smap.cardpromo.SELECTED_PROVINCE_ID", provinceID);
            return this;
        }

        public ListPageFragment_.FragmentBuilder_ placeType(PlaceType placeType) {
            args_.putSerializable("vn.smap.cardpromo.PLACE_TYPE", placeType);
            return this;
        }

        public ListPageFragment_.FragmentBuilder_ cardFilterArray(ArrayList<Integer> cardFilterArray) {
            args_.putIntegerArrayList("vn.smap.cardpromo.CARD_FILTER_ARRAY", cardFilterArray);
            return this;
        }

    }

}
