//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations.
//


package vn.smap.cardpromo.viewcontroller;

import java.io.Serializable;
import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup.LayoutParams;
import android.widget.ImageButton;
import android.widget.ImageView;
import android.widget.TextView;
import vn.smap.cardpromo.viewcontroller.R.id;
import vn.smap.cardpromo.viewcontroller.R.layout;
import vn.smap.dbprototype.dao.pojos.FacePromo;

public final class PromoDetailActivity_
    extends PromoDetailActivity
{


    @Override
    public void onCreate(Bundle savedInstanceState) {
        init_(savedInstanceState);
        super.onCreate(savedInstanceState);
        setContentView(layout.activity_promo_detail);
    }

    private void init_(Bundle savedInstanceState) {
        injectExtras_();
    }

    private void afterSetContentView_() {
        txvPlaceName = ((TextView) findViewById(id.txvPlaceName));
        txvPeriod = ((TextView) findViewById(id.txvPeriod));
        txvCards = ((TextView) findViewById(id.txvCards));
        txvAddress = ((TextView) findViewById(id.txvAddress));
        imgAvatar = ((ImageView) findViewById(id.imgAvatar));
        btnCall = ((ImageButton) findViewById(id.btnCall));
        txvDescrip = ((TextView) findViewById(id.txvDescrip));
        txvPhone = ((TextView) findViewById(id.txvPhone));
        txvPercent = ((TextView) findViewById(id.txvPercent));
        {
            View view = findViewById(id.btnCall);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        PromoDetailActivity_.this.btnCall();
                    }

                }
                );
            }
        }
        initViewsValue();
    }

    @Override
    public void setContentView(int layoutResID) {
        super.setContentView(layoutResID);
        afterSetContentView_();
    }

    @Override
    public void setContentView(View view, LayoutParams params) {
        super.setContentView(view, params);
        afterSetContentView_();
    }

    @Override
    public void setContentView(View view) {
        super.setContentView(view);
        afterSetContentView_();
    }

    public static PromoDetailActivity_.IntentBuilder_ intent(Context context) {
        return new PromoDetailActivity_.IntentBuilder_(context);
    }

    @SuppressWarnings("unchecked")
    private<T >T cast_(Object object) {
        return ((T) object);
    }

    private void injectExtras_() {
        Intent intent_ = getIntent();
        Bundle extras_ = intent_.getExtras();
        if (extras_!= null) {
            if (extras_.containsKey("selectedPromo")) {
                try {
                    mFacePromo = cast_(extras_.get("selectedPromo"));
                } catch (ClassCastException e) {
                    Log.e("PromoDetailActivity_", "Could not cast extra to expected type, the field is left to its default value", e);
                }
            }
        }
    }

    @Override
    public void setIntent(Intent newIntent) {
        super.setIntent(newIntent);
        injectExtras_();
    }

    public static class IntentBuilder_ {

        private Context context_;
        private final Intent intent_;

        public IntentBuilder_(Context context) {
            context_ = context;
            intent_ = new Intent(context, PromoDetailActivity_.class);
        }

        public Intent get() {
            return intent_;
        }

        public PromoDetailActivity_.IntentBuilder_ flags(int flags) {
            intent_.setFlags(flags);
            return this;
        }

        public void start() {
            context_.startActivity(intent_);
        }

        public void startForResult(int requestCode) {
            if (context_ instanceof Activity) {
                ((Activity) context_).startActivityForResult(intent_, requestCode);
            } else {
                context_.startActivity(intent_);
            }
        }

        public PromoDetailActivity_.IntentBuilder_ mFacePromo(FacePromo mFacePromo) {
            intent_.putExtra("selectedPromo", ((Serializable) mFacePromo));
            return this;
        }

    }

}
