//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations.
//


package vn.smap.cardpromo.viewcontroller;

import java.util.ArrayList;
import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.os.Handler;
import android.util.Log;
import android.view.View;
import android.view.ViewGroup.LayoutParams;
import android.widget.TextView;
import com.googlecode.androidannotations.api.BackgroundExecutor;
import vn.smap.cardpromo.viewcontroller.R.id;
import vn.smap.cardpromo.viewcontroller.R.layout;
import vn.smap.dbprototype.dao.pojos.FacePromo;

public final class SearchResultActivity_
    extends SearchResultActivity
{

    private Handler handler_ = new Handler();

    @Override
    public void onCreate(Bundle savedInstanceState) {
        init_(savedInstanceState);
        super.onCreate(savedInstanceState);
        setContentView(layout.activity_search_result);
    }

    private void init_(Bundle savedInstanceState) {
        injectExtras_();
    }

    private void afterSetContentView_() {
        txvKeywords = ((TextView) findViewById(id.txvKeywords));
        initViewsValue();
    }

    @Override
    public void setContentView(int layoutResID) {
        super.setContentView(layoutResID);
        afterSetContentView_();
    }

    @Override
    public void setContentView(View view, LayoutParams params) {
        super.setContentView(view, params);
        afterSetContentView_();
    }

    @Override
    public void setContentView(View view) {
        super.setContentView(view);
        afterSetContentView_();
    }

    public static SearchResultActivity_.IntentBuilder_ intent(Context context) {
        return new SearchResultActivity_.IntentBuilder_(context);
    }

    @SuppressWarnings("unchecked")
    private<T >T cast_(Object object) {
        return ((T) object);
    }

    private void injectExtras_() {
        Intent intent_ = getIntent();
        Bundle extras_ = intent_.getExtras();
        if (extras_!= null) {
            if (extras_.containsKey("vn.smap.cardpromo.KEYWORDS")) {
                try {
                    keywords = cast_(extras_.get("vn.smap.cardpromo.KEYWORDS"));
                } catch (ClassCastException e) {
                    Log.e("SearchResultActivity_", "Could not cast extra to expected type, the field is left to its default value", e);
                }
            }
        }
    }

    @Override
    public void setIntent(Intent newIntent) {
        super.setIntent(newIntent);
        injectExtras_();
    }

    @Override
    public void showSearchResult(final ArrayList<FacePromo> res) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                try {
                    SearchResultActivity_.super.showSearchResult(res);
                } catch (RuntimeException e) {
                    Log.e("SearchResultActivity_", "A runtime exception was thrown while executing code in a runnable", e);
                }
            }

        }
        );
    }

    @Override
    public void showWaitDialog() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                try {
                    SearchResultActivity_.super.showWaitDialog();
                } catch (RuntimeException e) {
                    Log.e("SearchResultActivity_", "A runtime exception was thrown while executing code in a runnable", e);
                }
            }

        }
        );
    }

    @Override
    public void dismissWaitDialog() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                try {
                    SearchResultActivity_.super.dismissWaitDialog();
                } catch (RuntimeException e) {
                    Log.e("SearchResultActivity_", "A runtime exception was thrown while executing code in a runnable", e);
                }
            }

        }
        );
    }

    @Override
    public void searchPromo() {
        BackgroundExecutor.execute(new Runnable() {


            @Override
            public void run() {
                try {
                    SearchResultActivity_.super.searchPromo();
                } catch (RuntimeException e) {
                    Log.e("SearchResultActivity_", "A runtime exception was thrown while executing code in a runnable", e);
                }
            }

        }
        );
    }

    public static class IntentBuilder_ {

        private Context context_;
        private final Intent intent_;

        public IntentBuilder_(Context context) {
            context_ = context;
            intent_ = new Intent(context, SearchResultActivity_.class);
        }

        public Intent get() {
            return intent_;
        }

        public SearchResultActivity_.IntentBuilder_ flags(int flags) {
            intent_.setFlags(flags);
            return this;
        }

        public void start() {
            context_.startActivity(intent_);
        }

        public void startForResult(int requestCode) {
            if (context_ instanceof Activity) {
                ((Activity) context_).startActivityForResult(intent_, requestCode);
            } else {
                context_.startActivity(intent_);
            }
        }

        public SearchResultActivity_.IntentBuilder_ keywords(String keywords) {
            intent_.putExtra("vn.smap.cardpromo.KEYWORDS", keywords);
            return this;
        }

    }

}
