//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations.
//


package vn.smap.cardpromo.viewcontroller;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.os.Handler;
import android.util.Log;
import android.view.View;
import android.view.ViewGroup.LayoutParams;
import com.googlecode.androidannotations.api.BackgroundExecutor;
import vn.smap.cardpromo.viewcontroller.R.layout;

public final class SplashScreenActivity_
    extends SplashScreenActivity
{

    private Handler handler_ = new Handler();

    @Override
    public void onCreate(Bundle savedInstanceState) {
        init_(savedInstanceState);
        super.onCreate(savedInstanceState);
        setContentView(layout.activity_splash_screen);
    }

    private void init_(Bundle savedInstanceState) {
    }

    private void afterSetContentView_() {
        initDbConn();
    }

    @Override
    public void setContentView(int layoutResID) {
        super.setContentView(layoutResID);
        afterSetContentView_();
    }

    @Override
    public void setContentView(View view, LayoutParams params) {
        super.setContentView(view, params);
        afterSetContentView_();
    }

    @Override
    public void setContentView(View view) {
        super.setContentView(view);
        afterSetContentView_();
    }

    public static SplashScreenActivity_.IntentBuilder_ intent(Context context) {
        return new SplashScreenActivity_.IntentBuilder_(context);
    }

    @Override
    public void dismissSplashScreen() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                try {
                    SplashScreenActivity_.super.dismissSplashScreen();
                } catch (RuntimeException e) {
                    Log.e("SplashScreenActivity_", "A runtime exception was thrown while executing code in a runnable", e);
                }
            }

        }
        );
    }

    @Override
    public void showWaitDialog() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                try {
                    SplashScreenActivity_.super.showWaitDialog();
                } catch (RuntimeException e) {
                    Log.e("SplashScreenActivity_", "A runtime exception was thrown while executing code in a runnable", e);
                }
            }

        }
        );
    }

    @Override
    public void dismissWaitDialog() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                try {
                    SplashScreenActivity_.super.dismissWaitDialog();
                } catch (RuntimeException e) {
                    Log.e("SplashScreenActivity_", "A runtime exception was thrown while executing code in a runnable", e);
                }
            }

        }
        );
    }

    @Override
    public void initDbConn() {
        BackgroundExecutor.execute(new Runnable() {


            @Override
            public void run() {
                try {
                    SplashScreenActivity_.super.initDbConn();
                } catch (RuntimeException e) {
                    Log.e("SplashScreenActivity_", "A runtime exception was thrown while executing code in a runnable", e);
                }
            }

        }
        );
    }

    public static class IntentBuilder_ {

        private Context context_;
        private final Intent intent_;

        public IntentBuilder_(Context context) {
            context_ = context;
            intent_ = new Intent(context, SplashScreenActivity_.class);
        }

        public Intent get() {
            return intent_;
        }

        public SplashScreenActivity_.IntentBuilder_ flags(int flags) {
            intent_.setFlags(flags);
            return this;
        }

        public void start() {
            context_.startActivity(intent_);
        }

        public void startForResult(int requestCode) {
            if (context_ instanceof Activity) {
                ((Activity) context_).startActivityForResult(intent_, requestCode);
            } else {
                context_.startActivity(intent_);
            }
        }

    }

}
