/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.makeramen.segmented;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static int radio_colors=0x7f050000;
    }
    public static final class drawable {
        public static int icon=0x7f020000;
        public static int segment_button=0x7f020001;
        public static int segment_grey=0x7f020002;
        public static int segment_grey_focus=0x7f020003;
        public static int segment_grey_press=0x7f020004;
        public static int segment_radio_grey_left=0x7f020005;
        public static int segment_radio_grey_left_focus=0x7f020006;
        public static int segment_radio_grey_left_press=0x7f020007;
        public static int segment_radio_grey_middle=0x7f020008;
        public static int segment_radio_grey_middle_focus=0x7f020009;
        public static int segment_radio_grey_middle_press=0x7f02000a;
        public static int segment_radio_grey_right=0x7f02000b;
        public static int segment_radio_grey_right_focus=0x7f02000c;
        public static int segment_radio_grey_right_press=0x7f02000d;
        public static int segment_radio_left=0x7f02000e;
        public static int segment_radio_middle=0x7f02000f;
        public static int segment_radio_right=0x7f020010;
        public static int segment_radio_white_left=0x7f020011;
        public static int segment_radio_white_left_focus=0x7f020012;
        public static int segment_radio_white_left_press=0x7f020013;
        public static int segment_radio_white_middle=0x7f020014;
        public static int segment_radio_white_middle_focus=0x7f020015;
        public static int segment_radio_white_middle_press=0x7f020016;
        public static int segment_radio_white_right=0x7f020017;
        public static int segment_radio_white_right_focus=0x7f020018;
        public static int segment_radio_white_right_press=0x7f020019;
        public static int segment_white=0x7f02001a;
        public static int segment_white_focus=0x7f02001b;
    }
    public static final class id {
        public static int button_add=0x7f060005;
        public static int button_call=0x7f060006;
        public static int button_camera=0x7f060007;
        public static int button_one=0x7f060001;
        public static int button_three=0x7f060003;
        public static int button_two=0x7f060002;
        public static int segment_img=0x7f060004;
        public static int segment_text=0x7f060000;
    }
    public static final class layout {
        public static int main=0x7f030000;
    }
    public static final class string {
        public static int app_name=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a CompoundButton.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CompoundButton_android_button com.makeramen.segmented:android_button}</code></td><td></td></tr>
           </table>
           @see #CompoundButton_android_button
         */
        public static final int[] CompoundButton = {
            0x01010107
        };
        /**
          <p>This symbol is the offset where the {@link com.makeramen.segmented.R.attr#android_button}
          attribute's value can be found in the {@link #CompoundButton} array.
          @attr name android:android_button
        */
        public static final int CompoundButton_android_button = 0;
    };
}
